apiVersion: v1
kind: Service
metadata:
  labels:
    app: department-service-db-service
  name: department-service-db-service
  namespace: database
spec:
  selector:
    app: department-service-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432